<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/business_logo"/>

    <Button
        android:id="@+id/pickUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cinnabar"
        android:text="Pick Up"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/deliveryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cinnabar"
        android:text="Delivery"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="360dp" />

</android.support.constraint.ConstraintLayout>