<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dyanageorge.onlinepizza">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".pizza"
            android:label="Pizza Options"
            android:parentActivityName=".home" />
        <activity
            android:name=".pasta"
            android:label="Pasta Options"
            android:parentActivityName=".home" />
        <activity
            android:name=".drinks"
            android:label="Drink Options"
            android:parentActivityName=".home" />
        <activity
            android:name=".sides"
            android:label="Side Options"
            android:parentActivityName=".home" />
        <activity
            android:name=".desserts"
            android:label="Dessert Options"
            android:parentActivityName=".home" />
        <activity android:name=".home" />
        <activity android:name=".coupon" />
        <activity android:name=".checkOut" />
        <activity android:name=".pizzaSize" />
        <activity android:name=".toppings" />
        <activity android:name=".customerInfo"></activity>
    </application>

</manifest>