<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        style="@style/menu_item_style"
	android:id="@+id/start"
	android:title="Start!"
	android:orderInCategory="1"></item>
	<item
	    style="@style/menu_item_style"
	android:id="@+id/stop"
	android:title="Stop!"
	android:orderInCategory="4"></item>
	<item
	    style="@style/menu_item_style"
	android:id="@+id/accel"
	android:title="Speed up!"
	android:orderInCategory="2"></item>
	<item 
	    style="@style/menu_item_style"
	android:id="@+id/decel"
	android:title="Slow Down!"
	
	android:orderInCategory="3"></item>

</menu>