<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pizza"
        android:title="Pizza Options"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/pasta"
        android:title="Pasta Options"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/drinks"
        android:title="Drink Options"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/desserts"
        android:title="Dessert Options"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/side"
        android:title="Sides Options"
        android:orderInCategory="5"/>
</menu>